api/src/schema.graphql

type Community {
  clans: [Clan]
  description: String
  id: Int!
  name: String
  owner: User
}

type Clan {
  description: String
  id: Int!
  members: [User]
  name: String
  community: Community
  messages: [Message]
  host: User
}

type Message {
  id: Int
  text: String
  clan: Clan
  author: User
}

type User {
  id: String!
  firstname: String
  lastname: String
  username: String
  messages: [Message]
}

type Query {
  users: [User]
  communities: [Community]
  communityByName(name: String): Community
  messages: [Message]
  clans: [Clan]
  clanByName(name:String!): Clan
  me: User
}

type Mutation {
  signup(username: String, password: String): User
  message(text: String, clanId: Int): Message
  login(password: String!, username: String!): String
  logout: Boolean
  community(name:String!, description: String): Community
  clan(name:String!, description: String, communityId: Int): Clan
}

type Subscription {
  newMessage(clanId: Int): Message
}