api/src/schema.graphql

type Community {
  clans: [Clan]
  description: String
  id: Int!
  name: String
  owner: User
}

type Clan {
  description: String
  id: Int!
  members: [User]
  name: String
  community: Community
  messages: [Message]
}

type Message {
  id: Int
  text: String
  clan: Clan
  author: User
}

type User {
  id: String!
  firstname: String
  lastname: String
  username: String
  messages: [Message]
}

type Query {
  users: [User]
  communities: [Community]
  messages: [Message]
  clans: [Clan]
  login(password: String!, username: String!): String
  me: User
}

type Mutation {
  createUser(username: String, password: String): User
  createMessage(text: String, clanId: Int, authorId: String): Message
}

type Subscription {
  newMessage: Message
}